{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon index.js\" \"npm run dev:css\"",
    "dev:css": "tailwindcss -i ./public/index.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4",
    "concurrently": "^7.0.0"
  }
}
